.my_page {
  max-width: 1440px;
  margin: 0 auto;
  .header {
    background-color: #eeddcc;
    .navbar {
      max-width: 1200px;
      margin: 0 auto;
      padding: 50px 0;
      ul {
        gap: 0 30px;
        margin: 0 auto;
      }
    }
    .login {
      gap: 20px;
      .icon-marker {
        font-size: 40px;
      }
      .btn-login {
        padding: 7px 35px;
        border: 1px solid 999;
      }
    }
  }
  .hero {
    padding-bottom: 175px;
    .heading {
      margin-left: auto;
      padding-left: 50px;
      .hero-desc {
        color: #34251f;
      }
      .btn-hero {
        background-color: #222;
        color: #fff;
        padding: 10px 35px;
        border-radius: none;
      }
    }
    .flex-between {
      gap: 0 170px;
      align-items: flex-start;
    }
  }
  .feature {
    .btn-feature__slider {
      background-color: #222;
      padding: 10px 75px;
      color: #fff;
    }
  }
  .fashion {
    margin-top: 130px;
    .title {
      font-size: 64px;
    }
    .desc {
      font-size: 20px;
    }
    .fashion-heading {
      background-color: #d2b79e;
      bottom: 10%;
      left: -23%;
      transform: translateX(100%);
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
      padding: 20px 100px;
      gap: 0 20px;
      .title {
        font-size: 48px;
      }
      .desc {
        font-size: 20px;
      }
    }
  }
  .product {
    .container-main {
      ul {
        gap: 0 40px;
      }
      .product-content {
        max-width: 1200px;
        margin: 0 auto;
      }
    }
  }
  .deal {
    background-color: #8b6e5a;
    margin: 160px 0 110px;
    .deal-box {
      padding-left: 50px;
      .time {
        gap: 0 30px;
        .time-box {
          border: 4px solid #222;
          min-height: 120px;
          min-width: 120px;
          text-align: center;
          display: grid;
          place-content: center;
        }
      }
      .deal-poster {
        z-index: 1;
        right: 5%;
        bottom: 0;
        content: "";
      }
    }
  }

  .follow{
    overflow: hidden;
  }
  .about {
    padding: 117px 0 229px;
    .about-box {
      gap: 0 20px;
    }
    .about-content {
      background-color: #dbccbf;
      padding: 20px 10px;
      width: calc(32% - 20px);

      .avatar {
        width: 90px;
        height: 90px;
      }
    }
  }

  .footer {
    background-color: #412f28;
    padding: 100px 0;
    .footer-name {
      ul {
        gap: 0 20px;
        a {
          color: #fff;
        }
      }
    }
  }
}
@media screen and (min-width:768px) and(max-width:1023px) {
  .my_page{
    overflow: hidden;
    .container-fluid{padding: 0 !important;}
    .col-sp{
      padding: 0 20px !important;
    }
    .about{
      .about-content{
        width: 48%;
      }
    }
    .fashion{
      .fashion-heading{
        bottom: 0;
        left: -85%;
        mix-blend-mode: multiply;
      }
    }
    .deal{
      .deal-poster{
        mix-blend-mode:overlay;
        right: 0 !important;
      }
    }
    .footer{
      padding: 50px 0;
    }
  }
}
@media screen and (min-width:375px) and (max-width:767px) {
  .my_page{
    overflow: hidden;
    .container-fluid{padding: 0 !important;}
    .col-sp{
      padding: 0 20px !important;
    }
    .fashion{
      .fashion-heading{
display: none !important;
      }
    }
    .hero{
      .heading{
        padding: 0 !important;
      }
    }
    .deal{
      margin: 50px 0;
      .deal-poster{
        mix-blend-mode:multiply;
        right: 0 !important;
      }
    }
    .product{
      .product-menu{
        overflow-x: scroll;
        gap: 0 15px;
      }
    }
    .about{
      padding: 50px 0;
      .about-content{
        width: 100%;
      }
    }
    .time{
      flex-wrap: wrap;
    }
    .login{
      display: none !important;
    }
    .footer{
      padding: 30px 0;
    }
}
}